{
  "name": "coderr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "download-git-repo": "^3.0.2",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "node-pty": "^1.0.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "simple-git": "^3.27.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
